// 定义了Visual Studio Code中的调试配置文件launch.json，用于配置C/C++项目的调试任务。
{
    "version": "0.2.0",
    // 包含三个调试配置，分别是“Debug main.cpp”、“(gdb) 启动”和“C/C++: g++.exe 生成和调试活动文件”。
    "configurations": [
        {
            "name": "Debug main.cpp",
            // 类型：使用Windows Visual Studio Debugger进行调试。
            "type": "cppvsdbg",
            // 请求类型：指定为启动请求。
            "request": "launch",
            // 程序路径：指定要调试的可执行文件路径。
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            // 是否在程序入口点暂停（不暂停）。
            "stopAtEntry": false,
            // 工作目录：设置工作目录为工作区根目录。
            "cwd": "${workspaceFolder}",
            // 当前没有额外的环境变量设置。
            "environment": [],
            // 使用VS Code内部控制台。
            "console": "internalConsole"
        },
        {
            // 配置名称
            "name": "Debug httplib-server",
            // 配置类型，这里用于C++调试
            "type": "cppdbg",
            // 请求类型，用于启动程序
            "request": "launch",
            // 要调试的程序路径
            "program": "${workspaceFolder}\\httplib-server\\main.exe",
            // 程序启动时的参数
            "args": [
                "--ip", "0.0.0.0",
                "--port", "8080"
            ],
            // 是否在入口点处停止
            "stopAtEntry": false,
            // 工作目录
            "cwd": "${workspaceFolder}",
            // 环境变量设置
            "environment": [
                {
                    "name": "SERVER_IP",
                    "value": "0.0.0.0"
                },
                {
                    "name": "SERVER_PORT",
                    "value": "8080"
                }
            ],
            // 是否使用外部控制台
            "externalConsole": false,
            // 调用调试器的模式
            "MIMode": "gdb",
            // 调用调试器的路径
            "miDebuggerPath": "D:\\msys64\\ucrt64\\bin\\gdb.exe",
            // 调试会话开始前的设置命令
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // 启动调试会话前执行的任务
            // "preLaunchTask": "Build HTTP Server"
        },
        {
            // 配置名称
            "name": "Debug httplib-server mvc",
            // 配置类型，这里用于C++调试
            "type": "cppdbg",
            // 请求类型，用于启动程序
            "request": "launch",
            // 要调试的程序路径
            "program": "${workspaceFolder}\\httplib-server\\mvc\\main.exe",
            // 程序启动时的参数
            "args": [
                "--ip", "0.0.0.0",
                "--port", "8080"
            ],
            // 是否在入口点处停止
            "stopAtEntry": false,
            // 工作目录
            "cwd": "${workspaceFolder}",
            // 环境变量设置
            "environment": [
                {
                    "name": "SERVER_IP",
                    "value": "0.0.0.0"
                },
                {
                    "name": "SERVER_PORT",
                    "value": "8080"
                }
            ],
            // 是否使用外部控制台
            "externalConsole": false,
            // 调用调试器的模式
            "MIMode": "gdb",
            // 调用调试器的路径
            "miDebuggerPath": "D:\\msys64\\ucrt64\\bin\\gdb.exe",
            // 调试会话开始前的设置命令
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // 启动调试会话前执行的任务
            "preLaunchTask": "Build httplib-server mvc",
            // "miDebuggerPath": "C:\\path\\to\\gdb.exe",  // 根据需要调整GDB路径
            "logging": {
                "trace": true,
                "traceResponse": true
            }
        },
        {
            // 配置名称
            "name": "Debug httplib-server-mvc",
            // 配置类型，这里用于C++调试
            "type": "cppdbg",
            // 请求类型，用于启动程序
            "request": "launch",
            // 要调试的程序路径
            "program": "${workspaceFolder}\\httplib-server-mvc\\main.exe",
            // 程序启动时的参数
            "args": [
                "--ip", "0.0.0.0",
                "--port", "8080"
            ],
            // 是否在入口点处停止
            "stopAtEntry": false,
            // 工作目录
            "cwd": "${workspaceFolder}",
            // 环境变量设置
            "environment": [
                {
                    "name": "SERVER_IP",
                    "value": "0.0.0.0"
                },
                {
                    "name": "SERVER_PORT",
                    "value": "8080"
                }
            ],
            // 是否使用外部控制台
            "externalConsole": false,
            // 调用调试器的模式
            "MIMode": "gdb",
            // 调用调试器的路径
            "miDebuggerPath": "D:\\msys64\\ucrt64\\bin\\gdb.exe",
            // 调试会话开始前的设置命令
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // 启动调试会话前执行的任务
            "preLaunchTask": "Build httplib-server-mvc",
            // "miDebuggerPath": "C:\\path\\to\\gdb.exe",  // 根据需要调整GDB路径
            "logging": {
                "trace": true,
                "traceResponse": true
            }
        }
    ]
}