{
    // 用于指定某些文件或头文件与特定语言的关联，确保这些文件在打开时使用正确的语言模式进行语法高亮、智能感知等。
    "files.associations": {
        "thread": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "sstream": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "filesystem": "cpp",
        "resumable": "cpp",
        "bitset": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "valarray": "cpp"
    },
    // 指定CMake项目的源代码目录。
    "cmake.sourceDirectory": "E:/repository/_code-source/_C_C++/_learn",
    // "cpp": "cd $dir && g++ $fullFileName View.cpp Controller.cpp -o $dir$fileNameWithoutExt -I D:/vcpkg/installed/x64-windows/include -L D:/vcpkg/installed/x64-windows/lib -lws2_32 && $dir$fileNameWithoutExt"
    //  "cpp": "cd $dir && g++ $fullFileName View.cpp Controller.cpp -o \"$dir$fileNameWithoutExt.exe\" -I $dir D:/vcpkg/installed/x64-windows/include -L D:/vcpkg/installed/x64-windows/lib -lws2_32 -lhttplib && \"$dir$fileNameWithoutExt.exe\""
    "code-runner.executorMap": {
        // "cpp": "cd $dir && g++ \"$fullFileName\" \"${workspaceFolder}/httplib-server/mvc/View.cpp\" \"${workspaceFolder}/httplib-server/mvc/Controller.cpp\" -o \"$dir$fileNameWithoutExt.exe\" -I \"${workspaceFolder}/httplib-server/mvc\" -I \"D:/vcpkg/installed/x64-windows/include\" -L \"D:/vcpkg/installed/x64-windows/lib\" -lws2_32 -lhttplib && \"$dir$fileNameWithoutExt.exe\""
        "cpp": "cd $dir && g++ \"$fileName\" -o \"$fileNameWithoutExt\" -I \"D:\\vcpkg\\installed\\x64-windows\\include\" -lws2_32 && \"$dir$fileNameWithoutExt\""
    },
    // 配置 clang-format
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "clang-format.executable": "clang-format",
    "clang-format.style": "Google", // 你可以选择其他风格，如 "LLVM", "Mozilla", "Chromium", "Microsoft", "WebKit" 等
    "clang-format.fallbackStyle": "Google",
    "clang-format.language.cpp": {
        "BasedOnStyle": "Google",
        "IndentWidth": 4,
        "ColumnLimit": 80
    }
}