// 定义了Visual Studio Code中的用户或工作区设置文件settings.json，用于配置编辑器的行为和项目特定的设置。
{
    // 用于指定某些文件或头文件与特定语言的关联，确保这些文件在打开时使用正确的语言模式进行语法高亮、智能感知等。
    "files.associations": {
        // 将thread文件关联为C++语言。
        "thread": "cpp",
        // 将cstdlib文件关联为C++语言。
        "cstdlib": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    },
    // 指定CMake项目的源代码目录。
    "cmake.sourceDirectory": "E:/repository/_code-source/_C_C++/_learn",
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ \"$fileName\" -o \"$fileNameWithoutExt\" -I \"D:\\vcpkg\\installed\\x64-windows\\include\" -lws2_32 && \"$dir$fileNameWithoutExt\""
    }
}